# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.kernelPackages = pkgs.linuxPackages_latest;
  boot.initrd.availableKernelModules = [ "nvme" "ehci_pci" "xhci_pci" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/de1ff009-f51e-46aa-ab00-51ddb6ab8f5b";
      fsType = "btrfs";
      options = [ "relatime" "ssd" "compress=zstd" "space_cache" "commit=120" "subvol=@root" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/8477-5DD9";
      fsType = "vfat";
    };

  fileSystems."/var" =
    { device = "/dev/disk/by-uuid/de1ff009-f51e-46aa-ab00-51ddb6ab8f5b";
      fsType = "btrfs";
      options = [ "relatime" "ssd" "compress=zstd" "space_cache" "commit=120" "subvol=@var" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/de1ff009-f51e-46aa-ab00-51ddb6ab8f5b";
      fsType = "btrfs";
      options = [ "relatime" "ssd" "compress=zstd" "space_cache" "commit=120" "subvol=@home" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/fdbf347b-f594-47c9-b9ca-ccedcf0c5549"; }
    ];

}
